[mypy]
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
explicit_package_bases = True
warn_unreachable = True
warn_redundant_casts = True
no_implicit_optional = True
strict_optional = True

[mypy-crawler.proxy.providers.kuaidl_proxy]
disable_error_code = arg-type
